AWS_S3_BUCKET     = "learning-go"
AWS_S3_REGION     = "id-jkt-1"
AWS_S3_ENDPOINT   = "https://is3.cloudhost.id/paratonsp-storage"
AWS_S3_ACCESS_KEY = "00MX39J2CQKZI5O9TCJ9"
AWS_S3_SECRET_KEY = "WHSrk1R0EQVRCFIYbvYxgZliQZUK4z4oHVQcUe0d"
DB_USERNAME       = "paratonsp"
DB_PASSWORD       = "Katon#11"
DB_HOST           = "103.54.170.102:3306"
DB_NAME           = "learning_go"