version: '3'
services:
  learning-go:
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - VIRTUAL_HOST=suryaindomakmur.site
      - LETSENCRYPT_HOST=suryaindomakmur.site